
# Function to put title on the screen.
def addTitle(text):
	return OnscreenText(text=text, style=1, fg=(1,1,1,1), \
                        pos=(1.3,-0.95), align=TextNode.ARight, scale = .07)

# Function to print Avatar's position on the screen.
def addAvPos(pos, avatar):
	return OnscreenText( \
		text="Avatar's pos: (%d, %d)" % (avatar.getX(), avatar.getY()),\
                        style=2, fg=(1,0.8,0.7,1), pos=(-1.3, pos), \
                        align=TextNode.ALeft, scale = .08, mayChange = True)

# Function to print Avatar's position on the screen.
def showMapPos(pos, avatar):
	return OnscreenText( \
		text="Map's pos: (%f, %f)" % (avatar.getX(), avatar.getZ()), \
                        style=2, fg=(1,0.8,0.7,1), pos=(-1.3, pos), \
                        align=TextNode.ALeft, scale = .08, mayChange = True)
