15 107
(a,b, 1) (a,c, 5) (a,d, 6) (a,f, 5) (a,j, 6) 
(a,k, 8) (a,m, 2) (a,n, 5) (a,o, 0) 
(b,c, 1) (b,f, 4) (b,g, 9) (b,j, 9) (b,l, 6) 
(b,m, 1) 
(c,b, 6) (c,d, 0) (c,e, 0) (c,g, 1) (c,h, 0) 
(c,i, 1) (c,j, 2) (c,k, 2) (c,l, 2) (c,m, 6) 
(c,o, 8) 
(d,b, 5) (d,c, 7) (d,e, 4) (d,i, 9) (d,k, 1) 
(d,l, 4) (d,o, 6) 
(e,c, 5) (e,f, 0) (e,g, 1) (e,i, 2) (e,m, 2) 
(e,n, 9) (e,o, 3) 
(f,a, 6) (f,e, 0) (f,h, 5) (f,l,-1) (f,m, 8) 
(f,n, 7) 
(g,d, 7) (g,j, 6) (g,k, 5) 
(h,e, 6) (h,k, 3) (h,l, 3) (h,o, 0) 
(i,c, 9) (i,d, 3) (i,e, 3) (i,g,-1) (i,h, 1) 
(i,j, 1) (i,l, 0) (i,n, 0) 
(j,e, 4) (j,i, 5) (j,l, 7) (j,o, 4) 
(k,b, 3) (k,d, 6) (k,e, 6) (k,f, 2) (k,h,-1) 
(k,j, 8) (k,l, 3) (k,n, 8) 
(l,a, 1) (l,c, 5) (l,e, 1) (l,f, 2) (l,g, 6) 
(l,i, 8) (l,m, 1) (l,o, 2) 
(m,b, 0) (m,d, 1) (m,f, 6) (m,g, 9) (m,i, 1) 
(m,j, 6) (m,k, 7) (m,n, 0) (m,o, 3) 
(n,a, 9) (n,b, 4) (n,d, 3) (n,f, 6) (n,i, 3) 
(n,j, 8) (n,k, 4) (n,m, 3) 
(o,a, 6) (o,b, 1) (o,d, 2) (o,e, 5) (o,g, 9) 
(o,i, 8) (o,j, 1) (o,l, 4) (o,m, 2) 


15 14
(a,o, 0) (a,m, 2) (a,b, 1) 
(b,c, 2) 
(c,h, 2) (c,e, 2) 
(d,k, 3) 
(e,f, 2) 
(f,l, 1) 
(i,g, 2) 
(m,n, 2) (m,i, 3) 
(o,j, 1) (o,d, 2) 


