20 50
(a,b, 1) (a,f,12) (a,p,10) (a,t,13) 
(b,a, 1) (b,c,12) (b,h,12) (b,i,12) (b,s, 2) 
(c,b,12) (c,f, 3) (c,h,13) (c,k, 3) (c,l,19) 
(c,n,15) 
(d,f, 4) (d,k, 6) (d,l, 5) 
(e,i, 0) (e,l, 6) (e,m,11) (e,n,14) (e,q, 2) 
(f,a,12) (f,c, 3) (f,d, 4) (f,g, 6) (f,k, 2) 
(f,r, 7) (f,s, 1) (f,t,11) 
(g,f, 6) (g,j,17) (g,s,18) 
(h,b,12) (h,c,13) 
(i,b,12) (i,e, 0) (i,l, 2) (i,o, 7) (i,s,17) 
(i,t,16) 
(j,g,17) (j,l, 8) (j,m,15) (j,n, 6) (j,o,13) 
(j,p, 9) 
(k,c, 3) (k,d, 6) (k,f, 2) (k,l,20) (k,s,11) 
(k,t, 3) 
(l,c,19) (l,d, 5) (l,e, 6) (l,i, 2) (l,j, 8) 
(l,k,20) (l,n,20) 
(m,e,11) (m,j,15) (m,p, 1) (m,s, 6) 
(n,c,15) (n,e,14) (n,j, 6) (n,l,20) (n,p,19) 
(o,i, 7) (o,j,13) (o,q, 3) (o,r,13) (o,s,20) 
(o,t,20) 
(p,a,10) (p,j, 9) (p,m, 1) (p,n,19) (p,s, 5) 
(q,e, 2) (q,o, 3) 
(r,f, 7) (r,o,13) (r,t,10) 
(s,b, 2) (s,f, 1) (s,g,18) (s,i,17) (s,k,11) 
(s,m, 6) (s,o,20) (s,p, 5) 
(t,a,13) (t,f,11) (t,i,16) (t,k, 3) (t,o,20) 
(t,r,10) 


20 19
(a,b, 1) 
(b,h,12) (b,s, 2) (b,a, 1) 
(c,f, 3) 
(d,l, 5) (d,f, 4) 
(e,q, 2) (e,i, 0) 
(f,r, 7) (f,g, 6) (f,d, 4) (f,c, 3) (f,k, 2) 
(f,s, 1) 
(g,f, 6) 
(h,b,12) 
(i,e, 0) (i,l, 2) 
(j,n, 6) (j,l, 8) 
(k,t, 3) (k,f, 2) 
(l,j, 8) (l,i, 2) (l,d, 5) 
(m,p, 1) 
(n,j, 6) 
(o,q, 3) 
(p,m, 1) (p,s, 5) 
(q,o, 3) (q,e, 2) 
(r,f, 7) 
(s,p, 5) (s,f, 1) (s,b, 2) 
(t,k, 3) 

