20 50
(a,b) (a,e) (a,h) (a,j) (a,k) 
(a,m) (a,r) (a,t) 
(b,a) (b,c) (b,n) (b,q) 
(c,b) (c,n) (c,r) (c,t) 
(d,j) (d,l) (d,m) (d,t) 
(e,a) (e,g) (e,m) (e,r) 
(f,g) (f,h) (f,j) (f,m) (f,r) 
(f,t) 
(g,e) (g,f) (g,m) (g,n) (g,o) 
(g,q) (g,t) 
(h,a) (h,f) (h,j) (h,l) (h,n) 
(h,o) (h,q) (h,t) 
(i,l) 
(j,a) (j,d) (j,f) (j,h) (j,k) 
(j,q) 
(k,a) (k,j) (k,p) 
(l,d) (l,h) (l,i) (l,o) 
(m,a) (m,d) (m,e) (m,f) (m,g) 
(m,n) (m,t) 
(n,b) (n,c) (n,g) (n,h) (n,m) 
(o,g) (o,h) (o,l) (o,q) 
(p,k) (p,t) 
(q,b) (q,g) (q,h) (q,j) (q,o) 
(q,s) (q,t) 
(r,a) (r,c) (r,e) (r,f) (r,t) 
(s,q) 
(t,a) (t,c) (t,d) (t,f) (t,g) 
(t,h) (t,m) (t,p) (t,q) (t,r) 

