15 58
(a, c, 6)  (a, e, 2)  (a, f,10)  (a, g, 5)  (a, h, 3)  
(a, i, 7)  (a, n, 4)  (a, o, 5)  
(b, f, 7)  (b, g, 4)  (b, i,10)  (b, j, 9)  (b, k, 6)  
(b, n, 4)  (b, o, 1)  
(c, a, 6)  (c, d, 5)  (c, e, 7)  (c, g,10)  (c, j,10)  
(c, k, 3)  (c, l, 8)  (c, o,10)  
(d, c, 5)  (d, f, 8)  (d, g, 3)  (d, j, 8)  (d, n, 5)  
(d, o,10)  
(e, a, 2)  (e, c, 7)  (e, f, 5)  (e, g, 2)  (e, i, 8)  
(e, k, 8)  (e, m, 4)  (e, n, 7)  
(f, a,10)  (f, b, 7)  (f, d, 8)  (f, e, 5)  (f, g, 1)  
(f, h,10)  (f, j, 3)  (f, k, 6)  (f, l, 5)  (f, o, 2)  
(g, a, 5)  (g, b, 4)  (g, c,10)  (g, d, 3)  (g, e, 2)  
(g, f, 1)  (g, i, 9)  (g, k, 2)  (g, l, 4)  (g, n,10)  
(h, a, 3)  (h, f,10)  (h, i, 8)  (h, j,10)  (h, k,10)  
(h, l, 9)  (h, m,10)  (h, o, 7)  
(i, a, 7)  (i, b,10)  (i, e, 8)  (i, g, 9)  (i, h, 8)  
(i, j, 9)  (i, l, 3)  (i, m, 8)  
(j, b, 9)  (j, c,10)  (j, d, 8)  (j, f, 3)  (j, h,10)  
(j, i, 9)  (j, k, 2)  (j, m, 3)  
(k, b, 6)  (k, c, 3)  (k, e, 8)  (k, f, 6)  (k, g, 2)  
(k, h,10)  (k, j, 2)  (k, m, 7)  (k, o, 8)  
(l, c, 8)  (l, f, 5)  (l, g, 4)  (l, h, 9)  (l, i, 3)  
(l, m, 1)  (l, n, 9)  
(m, e, 4)  (m, h,10)  (m, i, 8)  (m, j, 3)  (m, k, 7)  
(m, l, 1)  
(n, a, 4)  (n, b, 4)  (n, d, 5)  (n, e, 7)  (n, g,10)  
(n, l, 9)  
(o, a, 5)  (o, b, 1)  (o, c,10)  (o, d,10)  (o, f, 2)  
(o, h, 7)  (o, k, 8)  

