20 50
(a,b, 7) (a,e, 1) (a,h, 1) (a,j, 4) (a,k, 3) 
(a,m, 0) (a,r, 7) (a,t, 4) 
(b,a, 7) (b,c, 8) (b,n, 8) (b,q, 4) 
(c,b, 8) (c,n, 0) (c,r, 7) (c,t, 8) 
(d,j, 6) (d,l, 4) (d,m, 6) (d,t, 9) 
(e,a, 1) (e,g, 2) (e,m, 2) (e,r, 7) 
(f,g, 8) (f,h, 2) (f,j, 5) (f,m, 1) (f,r, 1) 
(f,t, 2) 
(g,e, 2) (g,f, 8) (g,m, 3) (g,n, 2) (g,o, 4) 
(g,q, 1) (g,t, 5) 
(h,a, 1) (h,f, 2) (h,j, 5) (h,l, 3) (h,n, 0) 
(h,o, 2) (h,q, 6) (h,t, 5) 
(i,l, 4) 
(j,a, 4) (j,d, 6) (j,f, 5) (j,h, 5) (j,k, 8) 
(j,q, 6) 
(k,a, 3) (k,j, 8) (k,p, 8) 
(l,d, 4) (l,h, 3) (l,i, 4) (l,o, 4) 
(m,a, 0) (m,d, 6) (m,e, 2) (m,f, 1) (m,g, 3) 
(m,n, 2) (m,t, 9) 
(n,b, 8) (n,c, 0) (n,g, 2) (n,h, 0) (n,m, 2) 
(o,g, 4) (o,h, 2) (o,l, 4) (o,q, 5) 
(p,k, 8) (p,t, 5) 
(q,b, 4) (q,g, 1) (q,h, 6) (q,j, 6) (q,o, 5) 
(q,s, 6) (q,t, 1) 
(r,a, 7) (r,c, 7) (r,e, 7) (r,f, 1) (r,t, 1) 
(s,q, 6) 
(t,a, 4) (t,c, 8) (t,d, 9) (t,f, 2) (t,g, 5) 
(t,h, 5) (t,m, 9) (t,p, 5) (t,q, 1) (t,r, 1) 

