n=1000 p=.5 span=25
[1]    100.0    0.00    0.26                 main [1]
[2]     96.2    0.00    0.25       1         dinic(flograph&) [2]
[3]     53.8    0.14    0.00      67         pathFinder::newphase() [3]
[4]     30.8    0.07    0.01    6821+614501  pathFinder::findpath(int, list&) [4]
[5]     11.5    0.01    0.02    6755         pathFinder::augment(list&) [5]
[6]      7.7    0.02    0.00  433275         flograph::addflow(int, int, int) [6]
n=2000 p=.5 span=25
[1]    100.0    0.00    1.37                 main [1]
[2]     98.5    0.00    1.35       1         dinic(flograph&) [2]
[3]     49.6    0.60    0.08   14259+2626487 pathFinder::findpath(int, list&) [3]
[4]     37.9    0.50    0.02     145         pathFinder::newphase() [4]
[5]     11.0    0.05    0.10   14115         pathFinder::augment(list&) [5]
[6]      5.1    0.07    0.00 1846637         flograph::addflow(int, int, int) [6]
n=4000 p=.5 span=25
[1]     99.8    0.00    4.73                 main [1]
[2]     98.3    0.00    4.66       1         dinic(flograph&) [2]
[3]     47.3    2.10    0.14   25503+8671346 pathFinder::findpath(int, list&) [3]
[4]     39.5    1.84    0.03     214         pathFinder::newphase() [4]
[5]     11.6    0.21    0.34   25290         pathFinder::augment(list&) [5]
[6]      4.6    0.22    0.00 12377464         list::suc(int) [6]
n=10000 p=.5 span=25
[1]    100.0    0.00   26.09                 main [1]
[2]     99.6    0.00   25.99       1         dinic(flograph&) [2]
[3]     48.7   11.41    1.29   57778+47603976 pathFinder::findpath(int, list&) [3]
[4]     39.4   10.14    0.15     455         pathFinder::newphase() [4]
[5]     11.5    1.12    1.88   57324         pathFinder::augment(list&) [5]
[6]      3.8    0.98    0.00 67512094         list::suc(int) [6]
n=20000 p=.5 span=25
[1]    100.0    0.00   91.00                 main [1]
[2]     99.7    0.00   90.74       1         dinic(flograph&) [2]
[3]     46.7   38.12    4.41  102753+166523807 pathFinder::findpath(int, list&) [3]
[4]     40.4   36.19    0.59     798         pathFinder::newphase() [4]
[5]     12.6    4.57    6.86  101956         pathFinder::augment(list&) [5]
[6]      4.2    3.79    0.00 233192546         list::suc(int) [6]
n=40000 p=.5 span=25
[1]    100.0    0.00  393.09                 main [1]
[2]     99.8    0.01  392.47       1         dinic(flograph&) [2]
[3]     47.8  159.98   28.01  186471+619006208 pathFinder::findpath(int, list&) [3]
[4]     37.6  145.03    2.61    1591         pathFinder::newphase() [4]
[5]     14.5   27.09   29.75  184881         pathFinder::augment(list&) [5]
[6]      4.9   19.10    0.00  184881         list::clear() [6]
n=100000 p=.5 span=25
[1]    100.0    0.00 3410.57                 main [1]
[2]    100.0    0.08 3408.90       1         dinic(flograph&) [2]
[3]     47.2 1245.32  365.36  352239+3179772873 pathFinder::findpath(int, list&) [3]
[4]     26.9  901.24   15.73    3935         pathFinder::newphase() [4]
[5]     25.8  344.81  536.44  348305         pathFinder::augment(list&) [5]
[6]      9.1  308.77    0.00 3919561586         list::suc(int) [6]
n=1000 p=.5 span=25
[1]    100.0    0.00    0.44                 main [1]
[2]     93.2    0.00    0.41       1         dinicDtrees(flograph&) [2]
[3]     58.3    0.09    0.17    6822         pathFinder::findpath() [3]
[4]     40.4    0.03    0.15  434858         dtrees::expose(int) [4]
[5]     33.5    0.04    0.11  567167         dtrees::splice(pipair) [5]
[6]     30.8    0.13    0.01      67         pathFinder::newphase() [6]
[7]     13.4    0.04    0.02  626787         pathset::split(int) [7]
[8]     11.7    0.00    0.05   59619         dtrees::link(int, int) [8]
[9]     11.7    0.00    0.05  125995         dtrees::addcost(int, int) [9]
n=2000 p=.5 span=25
[1]    100.0    0.00    1.89                 main [1]
[2]     97.9    0.00    1.85       1         dinicDtrees(flograph&) [2]
[3]     64.1    0.54    0.67   14260         pathFinder::findpath() [3]
[4]     32.6    0.10    0.52 1688090         dtrees::expose(int) [4]
[5]     31.2    0.54    0.05     145         pathFinder::newphase() [5]
[6]     27.3    0.09    0.43 2184645         dtrees::splice(pipair) [6]
[7]     19.0    0.12    0.24 5093763         pathset::splay(int) [7]
[8]     11.2    0.04    0.17 2422021         pathset::split(int) [8]
[9]     10.0    0.01    0.18  488867         dtrees::addcost(int, int) [9]
n=4000 p=.5 span=25
[1]    100.0    0.00    5.33                 main [1]
[2]     99.6    0.00    5.31       1         dinicDtrees(flograph&) [2]
[3]     63.9    2.13    1.27   25504         pathFinder::findpath() [3]
[4]     34.9    1.81    0.05     214         pathFinder::newphase() [4]
[5]     21.6    0.17    0.98 4671726         dtrees::expose(int) [5]
[6]     18.4    0.22    0.76 6030175         dtrees::splice(pipair) [6]
[7]     10.3    0.25    0.30 14054992         pathset::splay(int) [7]
[8]      8.7    0.20    0.26 6693124         pathset::split(int) [8]
[9]      6.4    0.01    0.33 1351188         dtrees::addcost(int, int) [9]
n=10000 p=.5 span=25
[1]     99.9    0.00   28.04                 main [1]
[2]     99.6    0.00   27.96       1         dinicDtrees(flograph&) [2]
[3]     61.1   10.87    6.26   57779         pathFinder::findpath() [3]
[4]     38.0   10.37    0.29     455         pathFinder::newphase() [4]
[5]     18.7    0.55    4.69 23646900         dtrees::expose(int) [5]
[6]     16.7    1.02    3.67 30418006         dtrees::splice(pipair) [6]
[7]      9.2    1.44    1.14 70891974         pathset::splay(int) [7]
[8]      6.7    0.64    1.23 33801410         pathset::split(int) [8]
[9]      5.8    0.05    1.58 3383403         dtrees::link(int, int) [9]
n=20000 p=.5 span=25
[1]    100.0    0.00   98.02                 main [1]
[2]     99.7    0.01   97.72       1         dinicDtrees(flograph&) [2]
[3]     60.9   38.08   21.61  102754         pathFinder::findpath() [3]
[4]     38.4   36.68    0.97     798         pathFinder::newphase() [4]
[5]     18.1    2.24   15.53 80553310         dtrees::expose(int) [5]
[6]     15.8    2.73   12.80 103463304         dtrees::splice(pipair) [6]
[7]      9.5    4.99    4.35 241155608         pathset::splay(int) [7]
[8]      6.9    2.30    4.45 115018893         pathset::split(int) [8]
[9]      5.7    0.20    5.36 11555588         dtrees::link(int, int) [9]
n=40000 p=.5 span=25
[1]    100.0    0.00  381.82                 main [1]
[2]     99.8    0.00  381.26       1         dinicDtrees(flograph&) [2]
[3]     60.3  146.44   83.82  186472         pathFinder::findpath() [3]
[4]     39.3  146.46    3.56    1591         pathFinder::newphase() [4]
[5]     18.1    8.47   60.51 314378110         dtrees::expose(int) [5]
[6]     15.8   11.14   49.37 403356857         dtrees::splice(pipair) [6]
[7]      9.0   18.45   15.75 940237617         pathset::splay(int) [7]
[8]      6.7    9.32   16.31 448524189         pathset::split(int) [8]
[9]      5.7    0.92   20.95 45167331         dtrees::link(int, int) [9]
n=100000 p=.5 span=25
[1]    100.0    0.00 2930.45                 main [1]
[2]     99.9    0.01 2929.03       1         dinicDtrees(flograph&) [2]
[3]     67.8  894.24 1093.23  352240         pathFinder::findpath() [3]
[4]     31.9  905.18   30.96    3935         pathFinder::newphase() [4]
[5]     31.6   50.84  874.95 1917869866         dtrees::expose(int) [5]
[6]     29.9   70.60  804.35 2458862400         dtrees::splice(pipair) [6]
[7]     27.1  438.12  356.97 1437404951         pathset::splay(int) [7]
[8]     14.9   57.16  379.29 2734580929         pathset::split(int) [8]
[9]      9.5    5.04  272.96 275718528         dtrees::link(int, int) [9]
