20 50
(a,b) (a,e) (a,q) (a,r) (a,s) 
(b,a) (b,d) (b,e) (b,i) (b,o) 
(b,q) (b,r) (b,s) 
(c,d) (c,g) (c,h) (c,j) 
(d,b) (d,c) (d,f) (d,g) (d,i) 
(d,j) (d,q) 
(e,a) (e,b) (e,j) 
(f,d) (f,h) (f,m) (f,o) 
(g,c) (g,d) (g,j) (g,n) (g,p) 
(g,r) 
(h,c) (h,f) (h,i) (h,k) (h,n) 
(h,p) (h,r) 
(i,b) (i,d) (i,h) (i,j) (i,q) 
(i,s) 
(j,c) (j,d) (j,e) (j,g) (j,i) 
(j,k) 
(k,h) (k,j) (k,q) (k,r) 
(l,m) 
(m,f) (m,l) (m,o) (m,p) (m,r) 
(n,g) (n,h) (n,q) 
(o,b) (o,f) (o,m) (o,s) 
(p,g) (p,h) (p,m) (p,s) 
(q,a) (q,b) (q,d) (q,i) (q,k) 
(q,n) (q,s) 
(r,a) (r,b) (r,g) (r,h) (r,k) 
(r,m) (r,t) 
(s,a) (s,b) (s,i) (s,o) (s,p) 
(s,q) (s,t) 
(t,r) (t,s) 

