26 50
(a,b) (a,m) 
(b,a) (b,l) (b,p) (b,r) (b,t) 
(c,h) (c,k) (c,t) 
(d,f) (d,i) (d,o) (d,r) (d,u) 
(e,p) (e,w) 
(f,d) (f,j) (f,u) 
(g,o) (g,v) (g,y) 
(h,c) (h,m) (h,o) (h,s) 
(i,d) (i,k) (i,t) (i,v) (i,w) 
(j,f) 
(k,c) (k,i) 
(l,b) (l,m) (l,x) 
(m,a) (m,h) (m,l) (m,n) (m,u) 
(n,m) 
(o,d) (o,g) (o,h) (o,t) (o,y) 
(p,b) (p,e) (p,u) (p,x) 
(q,r) (q,u) (q,x) (q,y) (q,z) 
(r,b) (r,d) (r,q) (r,s) 
(s,h) (s,r) (s,x) (s,y) (s,z) 
(t,b) (t,c) (t,i) (t,o) (t,y) 
(t,z) 
(u,d) (u,f) (u,m) (u,p) (u,q) 
(u,z) 
(v,g) (v,i) (v,x) 
(w,e) (w,i) (w,y) 
(x,l) (x,p) (x,q) (x,s) (x,v) 
(y,g) (y,o) (y,q) (y,s) (y,t) 
(y,w) 
(z,q) (z,s) (z,t) (z,u) 

