26 50
(a,d) (a,z) 
(b,v) 
(c,x) 
(d,a) (d,f) (d,h) (d,k) (d,o) 
(d,z) 
(e,g) (e,i) (e,k) (e,p) (e,v) 
(e,y) (e,z) 
(f,d) (f,k) (f,l) (f,r) (f,u) 
(g,e) (g,t) (g,x) 
(h,d) (h,p) 
(i,e) (i,j) (i,o) (i,p) (i,u) 
(i,w) (i,z) 
(j,i) (j,p) (j,z) 
(k,d) (k,e) (k,f) 
(l,f) (l,s) (l,t) (l,x) (l,z) 
(m,r) (m,v) 
(n,v) (n,x) 
(o,d) (o,i) 
(p,e) (p,h) (p,i) (p,j) (p,s) 
(p,v) 
(r,f) (r,m) (r,u) (r,v) (r,w) 
(s,l) (s,p) (s,u) 
(t,g) (t,l) 
(u,f) (u,i) (u,r) (u,s) (u,x) 
(v,b) (v,e) (v,m) (v,n) (v,p) 
(v,r) (v,z) 
(w,i) (w,r) (w,z) 
(x,c) (x,g) (x,l) (x,n) (x,u) 
(x,z) 
(y,e) (y,z) 
(z,a) (z,d) (z,e) (z,i) (z,j) 
(z,l) (z,v) (z,w) (z,x) (z,y) 

