26 50
(a,k) (a,p) (a,q) (a,z) 
(b,c) (b,d) (b,p) (b,v) (b,z) 
(c,b) (c,q) (c,r) (c,v) 
(d,b) (d,j) (d,k) (d,m) (d,n) 
(e,g) (e,i) (e,r) (e,s) (e,z) 
(f,s) (f,z) 
(g,e) (g,m) (g,w) (g,z) 
(h,m) (h,p) (h,s) (h,x) 
(i,e) 
(j,d) (j,w) 
(k,a) (k,d) (k,l) (k,q) 
(l,k) (l,n) 
(m,d) (m,g) (m,h) (m,t) 
(n,d) (n,l) (n,u) 
(o,p) (o,q) (o,v) (o,y) 
(p,a) (p,b) (p,h) (p,o) (p,r) 
(p,s) 
(q,a) (q,c) (q,k) (q,o) (q,u) 
(q,x) 
(r,c) (r,e) (r,p) (r,y) 
(s,e) (s,f) (s,h) (s,p) (s,u) 
(s,w) 
(t,m) (t,u) 
(u,n) (u,q) (u,s) (u,t) (u,w) 
(v,b) (v,c) (v,o) 
(w,g) (w,j) (w,s) (w,u) 
(x,h) (x,q) (x,y) 
(y,o) (y,r) (y,x) 
(z,a) (z,b) (z,e) (z,f) (z,g) 

