10 42 a j
(a, b, 1, -2, 0)  (a, c, 1, 6, 0)  (a, d, 1, 7, 0)  (a, f, 1, 6, 0)  
(a, j, 1, 7, 0)  
(b, d, 1, 3, 0)  (b, e, 1, 6, 0)  (b, f, 1, 1, 0)  (b, j, 1, 0, 0)  
(c, b, 1, 6, 0)  (c, d, 1,10, 0)  (c, g, 1,10, 0)  (c, i, 1, 7, 0)  
(c, j, 1, 2, 0)  
(d, c, 1, 7, 0)  (d, e, 1, 1, 0)  (d, f, 1, 1, 0)  (d, h, 1, 2, 0)  
(d, i, 1, -1, 0)  (d, j, 1, 2, 0)  
(e, b, 0, 3, 0)  (e, c, 0, 3, 0)  (e, d, 0, 2, 0)  (e, g, 0, 9, 0)  
(e, i, 0, 3, 0)  
(f, b, 0, 8, 0)  (f, c, 1, 5, 0)  (f, e, 1, 5, 0)  (f, h, 1, 0, 0)  
(f, i, 0, 5, 0)  
(g, b, 0, 5, 0)  (g, e, 0, 6, 0)  (g, h, 0, 1, 0)  (g, i, 0, 2, 0)  
(h, b, 1, 4, 0)  (h, f, 0,10, 0)  (h, i, 1, 4, 0)  (h, j, 1, 8, 0)  
(i, e, 1, 1, 0)  (i, f, 0, 3, 0)  (i, h, 1, 9, 0)  (i, j, 1, 9, 0)  

