CC = g++
DD = ../../data_structures
CFLAGS = -pg -O2 -I${DD}

.c.o:
	${CC} ${CFLAGS} -c $*.c

kruskal.o : stdinc.h ${DD}/basic/wgraph.h ${DD}/basic/partition.h
prim.o : stdinc.h ${DD}/basic/wgraph.h ${DD}/heaps/dheap.h
primF.o : stdinc.h ${DD}/basic/clist.h ${DD}/basic/list.h \
	${DD}/basic/wgraph.h ${DD}/heaps/fheaps.h
rrobin.o : stdinc.h ${DD}/basic/wgraph.h ${DD}/basic/list.h \
	${DD}/basic/dlist.h ${DD}/basic/partition.h ${DD}/heaps/llheaps.h
check.o : stdinc.h ${DD}/basic/wgraph.h ${DD}/basic/list.h \
	${DD}/basic/clist.h ${DD}/basic/partition.h
mstUpdate.o : stdinc.h ${DD}/basic/wgraph.h ${DD}/basic/list.h \
		${DD}/basic/clist.h ${DD}/basic/partition.h 
mstUpdate2.o : stdinc.h ${DD}/basic/wgraph.h ${DD}/basic/list.h \
		${DD}/basic/partition.h 

all:	mst mstRep check mstUpdate mstUpdate2

mst: mst.o kruskal.o prim.o primF.o rrobin.o \
		${DD}/basic/wgraph.o  \
		${DD}/basic/list.o ${DD}/basic/dlist.o \
		${DD}/basic/clist.o ${DD}/basic/partition.o \
		${DD}/heaps/dheap.o ${DD}/heaps/fheaps.o \
		${DD}/heaps/llheaps.o 
	${CC} ${CFLAGS} mst.o kruskal.o prim.o primF.o rrobin.o \
		${DD}/basic/wgraph.o \
		${DD}/basic/list.o ${DD}/basic/dlist.o \
		${DD}/basic/clist.o ${DD}/basic/partition.o \
		${DD}/heaps/dheap.o ${DD}/heaps/fheaps.o \
		${DD}/heaps/llheaps.o \
		-o mst

mstRep: mstRep.o kruskal.o prim.o primF.o rrobin.o \
		${DD}/basic/wgraph.o  \
		${DD}/basic/list.o ${DD}/basic/dlist.o \
		${DD}/basic/clist.o ${DD}/basic/partition.o \
		${DD}/heaps/dheap.o ${DD}/heaps/fheaps.o \
		${DD}/heaps/llheaps.o 
	${CC} ${CFLAGS} mstRep.o kruskal.o prim.o primF.o rrobin.o \
		${DD}/basic/wgraph.o \
		${DD}/basic/list.o ${DD}/basic/dlist.o \
		${DD}/basic/clist.o ${DD}/basic/partition.o \
		${DD}/heaps/dheap.o ${DD}/heaps/fheaps.o \
		${DD}/heaps/llheaps.o \
		-o mstRep

check: check.o ${DD}/basic/wgraph.o ${DD}/basic/list.o \
		${DD}/basic/clist.o ${DD}/basic/partition.o
	${CC} ${CFLAGS} check.o ${DD}/basic/wgraph.o ${DD}/basic/list.o \
		${DD}/basic/clist.o ${DD}/basic/partition.o -o check

mstUpdate: mstUpdate.o ${DD}/basic/wgraph.o ${DD}/basic/list.o \
		${DD}/basic/clist.o ${DD}/basic/partition.o
	${CC} ${CFLAGS} mstUpdate.o ${DD}/basic/wgraph.o ${DD}/basic/list.o \
		${DD}/basic/clist.o ${DD}/basic/partition.o -o mstUpdate

mstUpdate2: mstUpdate2.o ${DD}/basic/wgraph.o ${DD}/basic/list.o \
		${DD}/basic/partition.o
	${CC} ${CFLAGS} mstUpdate2.o ${DD}/basic/wgraph.o \
		${DD}/basic/list.o ${DD}/basic/partition.o -o mstUpdate2
