25 50
(a,b) (a,k) (a,o) 
(b,a) (b,h) (b,o) (b,u) 
(c,f) (c,i) (c,t) (c,u) 
(d,j) (d,m) 
(f,c) (f,k) (f,s) 
(g,r) (g,x) 
(h,b) (h,l) (h,m) (h,n) (h,s) 
(i,c) (i,k) (i,o) (i,q) (i,s) 
(i,v) 
(j,d) (j,t) 
(k,a) (k,f) (k,i) (k,n) (k,q) 
(l,h) (l,o) (l,t) (l,u) 
(m,d) (m,h) (m,v) 
(n,h) (n,k) (n,r) (n,u) (n,w) 
(n,x) 
(o,a) (o,b) (o,i) (o,l) (o,s) 
(p,x) (p,y) 
(q,i) (q,k) (q,w) 
(r,g) (r,n) (r,w) (r,x) (r,y) 
(s,f) (s,h) (s,i) (s,o) (s,t) 
(s,x) (s,y) 
(t,c) (t,j) (t,l) (t,s) (t,w) 
(t,y) 
(u,b) (u,c) (u,l) (u,n) 
(v,i) (v,m) (v,w) (v,x) 
(w,n) (w,q) (w,r) (w,t) (w,v) 
(x,g) (x,n) (x,p) (x,r) (x,s) 
(x,v) 
(y,p) (y,r) (y,s) (y,t) 

