25 50
(a,c) (a,d) (a,r) (a,u) (a,y) 
(b,i) (b,n) (b,q) (b,u) (b,y) 
(c,a) (c,g) (c,l) (c,y) 
(d,a) (d,o) (d,p) (d,u) 
(e,j) (e,o) (e,p) (e,u) 
(f,l) (f,m) (f,p) (f,q) (f,y) 
(g,c) (g,j) (g,q) (g,r) (g,y) 
(h,i) (h,r) (h,v) (h,y) 
(i,b) (i,h) (i,l) (i,r) (i,w) 
(j,e) (j,g) (j,l) 
(k,o) (k,v) 
(l,c) (l,f) (l,i) (l,j) 
(m,f) 
(n,b) (n,p) 
(o,d) (o,e) (o,k) (o,s) (o,t) 
(p,d) (p,e) (p,f) (p,n) (p,u) 
(p,x) 
(q,b) (q,f) (q,g) (q,r) 
(r,a) (r,g) (r,h) (r,i) (r,q) 
(r,t) (r,w) 
(s,o) (s,v) (s,x) 
(t,o) (t,r) 
(u,a) (u,b) (u,d) (u,e) (u,p) 
(u,v) 
(v,h) (v,k) (v,s) (v,u) 
(w,i) (w,r) 
(x,p) (x,s) 
(y,a) (y,b) (y,c) (y,f) (y,g) 
(y,h) 

