25 50
(a,d) (a,k) (a,o) (a,p) (a,r) 
(a,v) (a,y) 
(b,k) (b,l) (b,u) 
(c,f) (c,h) (c,i) (c,k) (c,s) 
(c,u) 
(d,a) (d,g) (d,y) 
(e,w) (e,y) 
(f,c) (f,j) (f,u) (f,x) 
(g,d) 
(h,c) 
(i,c) (i,u) (i,w) (i,y) 
(j,f) (j,n) (j,o) (j,q) (j,t) 
(j,y) 
(k,a) (k,b) (k,c) (k,s) 
(l,b) (l,v) (l,y) 
(m,o) (m,t) 
(n,j) (n,o) (n,w) 
(o,a) (o,j) (o,m) (o,n) (o,w) 
(p,a) (p,r) (p,s) (p,u) 
(q,j) (q,u) 
(r,a) (r,p) 
(s,c) (s,k) (s,p) (s,u) 
(t,j) (t,m) (t,v) 
(u,b) (u,c) (u,f) (u,i) (u,p) 
(u,q) (u,s) (u,w) (u,y) 
(v,a) (v,l) (v,t) (v,y) 
(w,e) (w,i) (w,n) (w,o) (w,u) 
(w,y) 
(x,f) (x,y) 
(y,a) (y,d) (y,e) (y,i) (y,j) 
(y,l) (y,u) (y,v) (y,w) (y,x) 

