25 50
(a,b) (a,e) (a,f) (a,h) (a,i) 
(a,x) 
(b,a) (b,f) (b,m) (b,r) (b,s) 
(b,u) (b,w) 
(c,e) (c,i) (c,j) (c,k) (c,l) 
(c,u) 
(d,q) 
(e,a) (e,c) (e,m) (e,v) 
(f,a) (f,b) (f,k) (f,n) (f,u) 
(f,v) 
(g,j) 
(h,a) (h,l) (h,t) 
(i,a) (i,c) (i,l) (i,t) 
(j,c) (j,g) (j,l) (j,n) (j,p) 
(j,w) (j,x) 
(k,c) (k,f) (k,w) 
(l,c) (l,h) (l,i) (l,j) (l,x) 
(m,b) (m,e) (m,r) (m,u) (m,x) 
(n,f) (n,j) (n,s) (n,v) 
(p,j) (p,q) (p,u) (p,v) 
(q,d) (q,p) (q,t) 
(r,b) (r,m) 
(s,b) (s,n) 
(t,h) (t,i) (t,q) (t,u) 
(u,b) (u,c) (u,f) (u,m) (u,p) 
(u,t) (u,v) 
(v,e) (v,f) (v,n) (v,p) (v,u) 
(w,b) (w,j) (w,k) (w,y) 
(x,a) (x,j) (x,l) (x,m) (x,y) 
(y,w) (y,x) 

