26 60
(a,b) (a,f) (a,k) (a,l) (a,q) 
(a,u) (a,v) 
(b,a) (b,e) (b,l) (b,r) (b,t) 
(b,w) (b,x) (b,y) 
(c,d) (c,j) (c,l) (c,q) (c,t) 
(c,x) 
(d,c) (d,e) (d,w) 
(e,b) (e,d) (e,g) (e,h) (e,p) 
(e,u) (e,w) 
(f,a) (f,l) (f,t) (f,u) 
(g,e) (g,h) (g,i) (g,j) (g,k) 
(g,s) (g,v) 
(h,e) (h,g) (h,l) (h,s) (h,v) 
(h,x) 
(i,g) (i,m) 
(j,c) (j,g) 
(k,a) (k,g) (k,o) (k,y) 
(l,a) (l,b) (l,c) (l,f) (l,h) 
(l,m) 
(m,i) (m,l) (m,q) (m,r) (m,t) 
(m,u) 
(n,y) 
(o,k) (o,u) (o,y) (o,z) 
(p,e) (p,s) (p,t) (p,v) 
(q,a) (q,c) (q,m) 
(r,b) (r,m) 
(s,g) (s,h) (s,p) (s,u) 
(t,b) (t,c) (t,f) (t,m) (t,p) 
(u,a) (u,e) (u,f) (u,m) (u,o) 
(u,s) 
(v,a) (v,g) (v,h) (v,p) (v,y) 
(w,b) (w,d) (w,e) (w,z) 
(x,b) (x,c) (x,h) (x,z) 
(y,b) (y,k) (y,n) (y,o) (y,v) 
(y,z) 
(z,o) (z,w) (z,x) (z,y) 

