20 30
(a,n, 2) (a,r,10) 
(b,k, 0) (b,o,13) (b,s, 0) (b,t,19) 
(c,m,15) (c,o,18) (c,q, 2) 
(d,m, 4) (d,o, 5) (d,r,15) (d,t, 9) 
(e,l, 6) (e,p, 7) (e,q,10) 
(f,m,15) (f,n,18) (f,p,14) 
(g,m,19) 
(h,k, 5) (h,m, 6) (h,p,20) 
(i,l,13) (i,m, 5) (i,o, 8) (i,q,13) 
(j,m,17) (j,r, 9) (j,t, 2) 
(k,b, 0) (k,h, 5) 
(l,e, 6) (l,i,13) 
(m,c,15) (m,d, 4) (m,f,15) (m,g,19) (m,h, 6) 
(m,i, 5) (m,j,17) 
(n,a, 2) (n,f,18) 
(o,b,13) (o,c,18) (o,d, 5) (o,i, 8) 
(p,e, 7) (p,f,14) (p,h,20) 
(q,c, 2) (q,e,10) (q,i,13) 
(r,a,10) (r,d,15) (r,j, 9) 
(s,b, 0) 
(t,b,19) (t,d, 9) (t,j, 2) 

