22 70 u v
(a,t, 1, 0, 6) (a,n, 1, 0,13) (a,f, 1, 0,16) (a,e, 1, 0, 0) (a,c, 1, 0,11) 
(b,v, 0, 0, 0) (b,i, 1, 0, 2) (b,a, 1, 0,13) 
(c,v, 0, 0, 0) (c,o, 1, 0,10) (c,i, 1, 0, 1) (c,e, 1, 0,16) 
(d,v, 0, 0, 0) (d,r, 1, 0, 5) (d,i, 1, 0, 4) (d,a, 1, 0, 5) 
(e,v, 0, 0, 0) (e,t, 1, 0, 5) (e,s, 1, 0,16) (e,r, 1, 0, 7) (e,h, 1, 0, 9) 
(e,d, 1, 0, 6) 
(f,v, 0, 0, 0) (f,k, 1, 0,17) (f,g, 1, 0,13) 
(g,v, 0, 0, 0) 
(h,v, 0, 0, 0) (h,k, 1, 0, 4) 
(i,v, 0, 0, 0) (i,d, 1, 0,15) 
(j,v, 0, 0, 0) (j,q, 1, 0,14) (j,d, 1, 0, 5) (j,b, 1, 0, 2) 
(k,v, 0, 0, 0) (k,g, 1, 0, 7) 
(l,v, 0, 0, 0) (l,t, 1, 0, 3) (l,s, 1, 0, 4) (l,e, 1, 0,14) 
(m,v, 0, 0, 0) (m,s, 1, 0, 8) (m,r, 1, 0, 7) (m,n, 1, 0,10) 
(n,v, 0, 0, 0) (n,r, 1, 0, 8) (n,o, 1, 0,18) (n,f, 1, 0,16) (n,b, 1, 0, 4) 
(o,v, 0, 0, 0) (o,l, 1, 0,11) (o,k, 1, 0, 3) (o,b, 1, 0,14) 
(p,v, 0, 0, 0) (p,q, 1, 0, 0) (p,m, 1, 0,12) (p,h, 1, 0,19) 
(q,v, 0, 0, 0) (q,j, 1, 0, 8) (q,i, 1, 0,16) (q,d, 1, 0,19) 
(r,v, 2, 0, 0) (r,s, 1, 0,12) (r,b, 1, 0, 6) (r,a, 1, 0, 6) 
(s,v, 0, 0, 0) 
(t,v, 0, 0, 0) (t,h, 1, 0,19) (t,g, 1, 0,14) 
(u,a, 2, 0, 0) 
