
void lfsRouter::addLocalRoutes() {
// Add routes for all neighbors. All have prefix length 32 and
// a single link.
	for (int lnk = 1; lnk <= nLnks; lnk++) {
		if (!lt->valid(lnk)) continue;
		int rte = rt->lookup(lt->peerAdr(lnk));
		if (rte != 0 && rt->prefLeng(rte) == 32) continue;
		rte = rt->addEntry(lt->peerAdr(lnk),32);
		if (rte == Null)
			fatal("lfsRouter::addLocalRoutes: can't add route.");
		rt->link(rte,1) = lnk;
		for (int i = 2; i <= rteTbl::maxNhops; i++)
			rt->link(rte,i) = 0;
	}
}

