cc  list_d.o ../../../lib/lib-ds.a ../../../lib/lib-misc.a -o list_d
list_d.o:list_d.cpp:(.text+0xc): undefined reference to `_mcount'
list_d.o:list_d.cpp:(.text+0x17): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::size() const'
list_d.o:list_d.cpp:(.text+0x6a): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator[](unsigned int) const'
list_d.o:list_d.cpp:(.text+0xa9): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator[](unsigned int) const'
list_d.o:list_d.cpp:(.text+0xd8): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator[](unsigned int) const'
list_d.o:list_d.cpp:(.text+0x11c): undefined reference to `_mcount'
list_d.o:list_d.cpp:(.text+0x14b): undefined reference to `___gxx_personality_sj0'
list_d.o:list_d.cpp:(.text+0x188): undefined reference to `__monstartup'
list_d.o:list_d.cpp:(.text+0x198): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string()'
list_d.o:list_d.cpp:(.text+0x1c3): undefined reference to `std::cin'
list_d.o:list_d.cpp:(.text+0x1d2): undefined reference to `std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)'
list_d.o:list_d.cpp:(.text+0x1e1): undefined reference to `std::basic_ios<char, std::char_traits<char> >::operator void*() const'
list_d.o:list_d.cpp:(.text+0x1f4): undefined reference to `std::allocator<char>::allocator()'
list_d.o:list_d.cpp:(.text+0x218): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)'
list_d.o:list_d.cpp:(.text+0x240): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
list_d.o:list_d.cpp:(.text+0x28e): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0x2b4): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0x2d7): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0x2fa): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0x313): undefined reference to `std::allocator<char>::~allocator()'
list_d.o:list_d.cpp:(.text+0x32f): undefined reference to `std::allocator<char>::~allocator()'
list_d.o:list_d.cpp:(.text+0x346): undefined reference to `std::cin'
list_d.o:list_d.cpp:(.text+0x37d): undefined reference to `std::cout'
list_d.o:list_d.cpp:(.text+0x38a): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
list_d.o:list_d.cpp:(.text+0x392): undefined reference to `std::basic_ostream<char, std::char_traits<char> >::operator<<(std::basic_ostream<char, std::char_traits<char> >& (*)(std::basic_ostream<char, std::char_traits<char> >&))'
list_d.o:list_d.cpp:(.text+0x3a5): undefined reference to `std::allocator<char>::allocator()'
list_d.o:list_d.cpp:(.text+0x3cf): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)'
list_d.o:list_d.cpp:(.text+0x3fa): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
list_d.o:list_d.cpp:(.text+0x448): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0x46e): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0x494): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0x4ba): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0x4d6): undefined reference to `std::allocator<char>::~allocator()'
list_d.o:list_d.cpp:(.text+0x4f5): undefined reference to `std::allocator<char>::~allocator()'
list_d.o:list_d.cpp:(.text+0x50c): undefined reference to `std::cin'
list_d.o:list_d.cpp:(.text+0x540): undefined reference to `std::cout'
list_d.o:list_d.cpp:(.text+0x54d): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
list_d.o:list_d.cpp:(.text+0x554): undefined reference to `std::cout'
list_d.o:list_d.cpp:(.text+0x559): undefined reference to `std::basic_ostream<char, std::char_traits<char> >::operator<<(std::basic_ostream<char, std::char_traits<char> >& (*)(std::basic_ostream<char, std::char_traits<char> >&))'
list_d.o:list_d.cpp:(.text+0x56c): undefined reference to `std::allocator<char>::allocator()'
list_d.o:list_d.cpp:(.text+0x596): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)'
list_d.o:list_d.cpp:(.text+0x5c1): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
list_d.o:list_d.cpp:(.text+0x60f): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0x635): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0x65b): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0x681): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0x69d): undefined reference to `std::allocator<char>::~allocator()'
list_d.o:list_d.cpp:(.text+0x6bc): undefined reference to `std::allocator<char>::~allocator()'
list_d.o:list_d.cpp:(.text+0x6d3): undefined reference to `std::cin'
list_d.o:list_d.cpp:(.text+0x70a): undefined reference to `std::cout'
list_d.o:list_d.cpp:(.text+0x717): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
list_d.o:list_d.cpp:(.text+0x71f): undefined reference to `std::basic_ostream<char, std::char_traits<char> >::operator<<(std::basic_ostream<char, std::char_traits<char> >& (*)(std::basic_ostream<char, std::char_traits<char> >&))'
list_d.o:list_d.cpp:(.text+0x732): undefined reference to `std::allocator<char>::allocator()'
list_d.o:list_d.cpp:(.text+0x75c): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)'
list_d.o:list_d.cpp:(.text+0x787): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
list_d.o:list_d.cpp:(.text+0x7d5): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0x7fb): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0x821): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0x847): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0x863): undefined reference to `std::allocator<char>::~allocator()'
list_d.o:list_d.cpp:(.text+0x882): undefined reference to `std::allocator<char>::~allocator()'
list_d.o:list_d.cpp:(.text+0x899): undefined reference to `std::cin'
list_d.o:list_d.cpp:(.text+0x8cd): undefined reference to `std::cout'
list_d.o:list_d.cpp:(.text+0x8da): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
list_d.o:list_d.cpp:(.text+0x8e1): undefined reference to `std::cout'
list_d.o:list_d.cpp:(.text+0x8e6): undefined reference to `std::basic_ostream<char, std::char_traits<char> >::operator<<(std::basic_ostream<char, std::char_traits<char> >& (*)(std::basic_ostream<char, std::char_traits<char> >&))'
list_d.o:list_d.cpp:(.text+0x8f9): undefined reference to `std::allocator<char>::allocator()'
list_d.o:list_d.cpp:(.text+0x923): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)'
list_d.o:list_d.cpp:(.text+0x94e): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
list_d.o:list_d.cpp:(.text+0x99c): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0x9c2): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0x9e8): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0xa0e): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0xa2a): undefined reference to `std::allocator<char>::~allocator()'
list_d.o:list_d.cpp:(.text+0xa49): undefined reference to `std::allocator<char>::~allocator()'
list_d.o:list_d.cpp:(.text+0xa64): undefined reference to `std::cin'
list_d.o:list_d.cpp:(.text+0xab8): undefined reference to `std::cout'
list_d.o:list_d.cpp:(.text+0xac7): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
list_d.o:list_d.cpp:(.text+0xacf): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
list_d.o:list_d.cpp:(.text+0xad7): undefined reference to `std::basic_ostream<char, std::char_traits<char> >::operator<<(std::basic_ostream<char, std::char_traits<char> >& (*)(std::basic_ostream<char, std::char_traits<char> >&))'
list_d.o:list_d.cpp:(.text+0xaea): undefined reference to `std::allocator<char>::allocator()'
list_d.o:list_d.cpp:(.text+0xb14): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)'
list_d.o:list_d.cpp:(.text+0xb3f): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
list_d.o:list_d.cpp:(.text+0xb8d): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0xbb3): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0xbd9): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0xbff): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0xc1b): undefined reference to `std::allocator<char>::~allocator()'
list_d.o:list_d.cpp:(.text+0xc3a): undefined reference to `std::allocator<char>::~allocator()'
list_d.o:list_d.cpp:(.text+0xc51): undefined reference to `std::cout'
list_d.o:list_d.cpp:(.text+0xc68): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
list_d.o:list_d.cpp:(.text+0xc70): undefined reference to `std::basic_ostream<char, std::char_traits<char> >::operator<<(std::basic_ostream<char, std::char_traits<char> >& (*)(std::basic_ostream<char, std::char_traits<char> >&))'
list_d.o:list_d.cpp:(.text+0xc83): undefined reference to `std::allocator<char>::allocator()'
list_d.o:list_d.cpp:(.text+0xcad): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)'
list_d.o:list_d.cpp:(.text+0xcd8): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
list_d.o:list_d.cpp:(.text+0xe62): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0xe88): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0xeae): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0xed4): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0xef0): undefined reference to `std::allocator<char>::~allocator()'
list_d.o:list_d.cpp:(.text+0xf0c): undefined reference to `std::allocator<char>::~allocator()'
list_d.o:list_d.cpp:(.text+0xf44): undefined reference to `std::cin'
list_d.o:list_d.cpp:(.text+0xf53): undefined reference to `std::basic_istream<char, std::char_traits<char> >::ignore(int, int)'
list_d.o:list_d.cpp:(.text+0xfbf): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0xff8): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()'
list_d.o:list_d.cpp:(.text+0x102e): undefined reference to `_mcount'
list_d.o:list_d.cpp:(.text+0x1049): undefined reference to `std::ios_base::Init::Init()'
list_d.o:list_d.cpp:(.text+0x1064): undefined reference to `std::ios_base::Init::~Init()'
list_d.o:list_d.cpp:(.text+0x1076): undefined reference to `_mcount'
list_d.o:list_d.cpp:(.text+0x109c): undefined reference to `_mcount'
list_d.o:list_d.cpp:(.text$_Z7warningPc[warning(char*)]+0xc): undefined reference to `_mcount'
list_d.o:list_d.cpp:(.text$_Z7warningPc[warning(char*)]+0x1b): undefined reference to `std::cerr'
list_d.o:list_d.cpp:(.text$_Z7warningPc[warning(char*)]+0x20): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
list_d.o:list_d.cpp:(.text$_Z7warningPc[warning(char*)]+0x2f): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
list_d.o:list_d.cpp:(.text$_Z7warningPc[warning(char*)]+0x37): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)'
list_d.o:list_d.cpp:(.text$_Z7warningPc[warning(char*)]+0x3f): undefined reference to `std::basic_ostream<char, std::char_traits<char> >::operator<<(std::basic_ostream<char, std::char_traits<char> >& (*)(std::basic_ostream<char, std::char_traits<char> >&))'
list_d.o:list_d.cpp:(.text$_ZNK4list3mbrEi[list::mbr(int) const]+0xc): undefined reference to `_mcount'
list_d.o:list_d.cpp:(.text$_ZNK4list3sucEi[list::suc(int) const]+0xc): undefined reference to `_mcount'
list_d.o:list_d.cpp:(.text$_ZSt3minIjERKT_S2_S2_[unsigned int const& std::min<unsigned int>(unsigned int const&, unsigned int const&)]+0xc): undefined reference to `_mcount'
../../../lib/lib-ds.a(list.o):list.c:(.text+0xc): undefined reference to `_mcount'
../../../lib/lib-ds.a(list.o):list.c:(.text+0x17): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::size() const'
../../../lib/lib-ds.a(list.o):list.c:(.text+0x6a): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator[](unsigned int) const'
../../../lib/lib-ds.a(list.o):list.c:(.text+0xa9): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator[](unsigned int) const'
../../../lib/lib-ds.a(list.o):list.c:(.text+0xd8): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator[](unsigned int) const'
../../../lib/lib-ds.a(list.o):list.c:(.text+0x117): undefined reference to `_mcount'
../../../lib/lib-ds.a(list.o):list.c:(.text+0x12c): undefined reference to `operator new[](unsigned int)'
../../../lib/lib-ds.a(list.o):list.c:(.text+0x182): undefined reference to `_mcount'
../../../lib/lib-ds.a(list.o):list.c:(.text+0x1a6): undefined reference to `_mcount'
../../../lib/lib-ds.a(list.o):list.c:(.text+0x20e): undefined reference to `_mcount'
../../../lib/lib-ds.a(list.o):list.c:(.text+0x276): undefined reference to `_mcount'
../../../lib/lib-ds.a(list.o):list.c:(.text+0x28d): undefined reference to `operator delete[](void*)'
../../../lib/lib-ds.a(list.o):list.c:(.text+0x2a0): undefined reference to `_mcount'
../../../lib/lib-ds.a(list.o):list.c:(.text+0x2c4): undefined reference to `_mcount'
../../../lib/lib-ds.a(list.o):list.c:(.text+0x2ef): undefined reference to `operator delete(void*)'
../../../lib/lib-ds.a(list.o):list.c:(.text+0x302): undefined reference to `_mcount'
../../../lib/lib-ds.a(list.o):list.c:(.text+0x32d): undefined reference to `operator delete(void*)'
../../../lib/lib-ds.a(list.o):list.c:(.text+0x340): undefined reference to `_mcount'
../../../lib/lib-ds.a(list.o):list.c:(.text+0x36b): undefined reference to `operator delete(void*)'
../../../lib/lib-ds.a(list.o):list.c:(.text+0x380): undefined reference to `_mcount'
../../../lib/lib-ds.a(list.o):list.c:(.text+0x44c): undefined reference to `_mcount'
../../../lib/lib-ds.a(list.o):list.c:(.text+0x478): undefined reference to `_mcount'
../../../lib/lib-ds.a(list.o):list.c:(.text+0x4e2): undefined reference to `_mcount'
../../../lib/lib-ds.a(list.o):list.c:(.text+0x54c): undefined reference to `_mcount'
../../../lib/lib-ds.a(list.o):list.c:(.text+0x5cf): more undefined references to `_mcount' follow
../../../lib/lib-ds.a(list.o):list.c:(.text+0x9c6): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char)'
../../../lib/lib-ds.a(list.o):list.c:(.text+0x9f4): undefined reference to `_mcount'
../../../lib/lib-ds.a(list.o):list.c:(.text+0xa0f): undefined reference to `std::ios_base::Init::Init()'
../../../lib/lib-ds.a(list.o):list.c:(.text+0xa2a): undefined reference to `std::ios_base::Init::~Init()'
../../../lib/lib-ds.a(list.o):list.c:(.text+0xa3c): undefined reference to `_mcount'
../../../lib/lib-ds.a(list.o):list.c:(.text+0xa62): undefined reference to `_mcount'
../../../lib/lib-ds.a(list.o):list.c:(.rdata$_ZTI4list[typeinfo for list]+0x0): undefined reference to `vtable for __cxxabiv1::__class_type_info'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0xc): undefined reference to `_mcount'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x17): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::size() const'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x6a): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator[](unsigned int) const'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0xa9): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator[](unsigned int) const'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0xd8): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator[](unsigned int) const'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x116): undefined reference to `_mcount'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x12e): undefined reference to `std::basic_istream<char, std::char_traits<char> >::get(char&)'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x143): undefined reference to `std::basic_ios<char, std::char_traits<char> >::eof() const'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x176): undefined reference to `_mcount'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x18e): undefined reference to `std::basic_istream<char, std::char_traits<char> >::get(char&)'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x1a3): undefined reference to `std::basic_ios<char, std::char_traits<char> >::eof() const'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x1d6): undefined reference to `_mcount'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x228): undefined reference to `std::basic_istream<char, std::char_traits<char> >::operator>>(int&)'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x23c): undefined reference to `std::basic_ios<char, std::char_traits<char> >::operator!() const'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x266): undefined reference to `_mcount'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x28f): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char)'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x2a4): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x2c7): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::_Setw)'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x2d8): undefined reference to `std::basic_ostream<char, std::char_traits<char> >::operator<<(int)'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x2ea): undefined reference to `_mcount'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x2fc): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::length() const'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x31a): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::find(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int) const'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x33a): undefined reference to `_mcount'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x34c): undefined reference to `std::basic_istream<char, std::char_traits<char> >::get(char&)'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x361): undefined reference to `std::basic_ios<char, std::char_traits<char> >::good() const'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x387): undefined reference to `std::basic_istream<char, std::char_traits<char> >::putback(char)'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x3ea): undefined reference to `_mcount'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x42d): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x44c): undefined reference to `std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char)'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x45e): undefined reference to `_mcount'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x471): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(char const*)'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x487): undefined reference to `std::basic_istream<char, std::char_traits<char> >::get(char&)'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x49c): undefined reference to `std::basic_ios<char, std::char_traits<char> >::good() const'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x4c5): undefined reference to `std::basic_istream<char, std::char_traits<char> >::putback(char)'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x52f): undefined reference to `std::basic_istream<char, std::char_traits<char> >::putback(char)'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x54b): undefined reference to `std::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator+=(char)'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x56a): undefined reference to `_mcount'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x57c): undefined reference to `std::basic_istream<char, std::char_traits<char> >::get(char&)'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x591): undefined reference to `std::basic_ios<char, std::char_traits<char> >::good() const'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x5ba): undefined reference to `std::basic_istream<char, std::char_traits<char> >::putback(char)'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x60a): undefined reference to `std::basic_istream<char, std::char_traits<char> >::putback(char)'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x61c): undefined reference to `std::basic_istream<char, std::char_traits<char> >::operator>>(long long&)'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x630): undefined reference to `std::basic_ios<char, std::char_traits<char> >::operator void*() const'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x662): undefined reference to `_mcount'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x6a6): undefined reference to `_mcount'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x6bc): undefined reference to `std::basic_istream<char, std::char_traits<char> >::get(char&)'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x6d1): undefined reference to `std::basic_ios<char, std::char_traits<char> >::good() const'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x71f): undefined reference to `std::basic_istream<char, std::char_traits<char> >::putback(char)'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x73c): undefined reference to `_mcount'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x754): undefined reference to `std::basic_istream<char, std::char_traits<char> >::get(char&)'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x769): undefined reference to `std::basic_ios<char, std::char_traits<char> >::good() const'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x79b): undefined reference to `std::basic_istream<char, std::char_traits<char> >::putback(char)'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x7b8): undefined reference to `_mcount'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x8a5): undefined reference to `_mcount'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x956): undefined reference to `_mcount'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x971): undefined reference to `std::ios_base::Init::Init()'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x98c): undefined reference to `std::ios_base::Init::~Init()'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x99e): undefined reference to `_mcount'
../../../lib/lib-misc.a(misc.o):misc.c:(.text+0x9c4): undefined reference to `_mcount'
../../../lib/lib-misc.a(misc.o):misc.c:(.text$_ZN4misc3numEc[misc::num(char)]+0xc): undefined reference to `_mcount'
../../../lib/lib-misc.a(misc.o):misc.c:(.text$_ZSt4setwi[std::setw(int)]+0xc): undefined reference to `_mcount'
../../../lib/lib-misc.a(misc.o):misc.c:(.text$_ZN4misc3namEi[misc::nam(int)]+0x9): undefined reference to `_mcount'
../../../lib/lib-misc.a(misc.o):misc.c:(.text$_Z7randintii[randint(int, int)]+0xc): more undefined references to `_mcount' follow
collect2: ld returned 1 exit status
make: *** [list_d] Error 1
