15 40
(a,k,30) (a,n,19) 
(b,e,31) (b,h,47) 
(c,b,25) (c,d,98) (c,f,25) (c,l,69) (c,o,52) 
(d,l,89) (d,m,15) (d,o,88) 
(e,a,84) (e,f,92) (e,k,78) (e,o,11) 
(f,m,45) (f,o,82) 
(g,e,99) 
(h,f,45) (h,m,91) (h,o,81) 
(i,b,23) (i,n,67) 
(j,a,45) (j,c,43) (j,h,62) 
(k,d,96) (k,g,35) (k,m,58) (k,o,41) 
(l,b,56) (l,c,68) 
(m,e,24) (m,l,55) 
(n,h,45) 
(o,f,75) (o,g,70) (o,i,66) (o,j,27) 


15 14
(a,n,19) (a,k,30) 
(h,f,109) 
(i,b,160) 
(j,c,141) 
(k,o,71) (k,m,88) (k,g,65) (k,d,126) 
(m,l,143) (m,e,112) 
(n,h,64) 
(o,j,98) (o,i,137) 

